# collections

./: .gitignore  README.md  pom.xml
.github/classroom/: autograding.json
src/main/java/com/cooksys/ftd/assignments/collections/: Main.java
src/main/java/com/cooksys/ftd/assignments/collections/model/: Employee.java  Manager.java  OrgChart.java  Worker.java
src/main/java/com/cooksys/ftd/assignments/collections/util/: MissingImplementationException.java
src/test/java/com/cooksys/ftd/assignments/collections/: TestSuite.java
src/test/java/com/cooksys/ftd/assignments/collections/generators/: GenEmployee.java  GenEmployees.java  GenManager.java  GenManagers.java  GenOrgChart.java  GenOrgCharts.java  GenWorker.java  GenWorkers.java
src/test/java/com/cooksys/ftd/assignments/collections/properties/: ManagerProperties.java  OrgChartProperties.java  WorkerProperties.java
